{
  "name": "iteco-product-configurator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "zod": "npx tsx ./validation/zod-test-file.ts",
    "type-check": "npx tsc --noEmit",
    "BOM": "npx tsx ./lib/BOM/BOM.ts",
    "job": "npx tsx ./lib//db-sync/job.ts",
    "seed": "npx tsx ./db/seed.ts",
    "seed:reset": "npx tsx ./db/seed.ts --reset"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.0.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.9",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.475.0",
    "next": "^16.2.1",
    "next-themes": "^0.4.6",
    "pg": "^8.13.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.54.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.3",
    "@next/env": "^16.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/exceljs": "^0.5.3",
    "@types/file-saver": "^2.0.7",
    "@types/mssql": "^9.1.7",
    "@types/node": "^22",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.1",
    "jsdom": "^28.1.0",
    "mssql": "^11.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  },
  "overrides": {
    "@types/react": "$@types/react",
    "@types/react-dom": "$@types/react-dom"
  },
  "type": "module"
}
